<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Título da minha primeira página</title>
    <style>
        /*
        MODIFICAÇÃO FEITA EM 31/01/25*/
        body
        {
            height: 100vh;
            background-image: url('wallpaper005.jpg');
            background-position: top center;
            background-repeat: no-repeat;


        }

        div.p1
        {

            background-image: url('eulucas.webp');
            border-radius: 10px 5px red;
            background-repeat: no-repeat;
            background-position: center center;
            height: 98vh;
            background-size: 300px;
            border: 3px dashed black;
            background-color: rgb(241, 226, 226);
            
        }
        
    </style>
</head>
<body>
    <h1> Olá, mundo!</h1> 
    <hr color="white">
    <p> Meu primeiro exercício em html no mundo da programação, criando meu novo site, para em breve criar sites para ganhar dinheiro</p> 
    <p> Html : Linguagem de marcação </p>

    <div class="p1"></div>
    
</body>
</html>