<!DOCTYPE html>
<html lang="py-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
            body
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: medium;
                color: #49f305;
                background-color: black;
                margin: 0px;
            }
            h1
            {
                text-align: center;
            }
            
            header
            {
                background-color: rgb(25, 41, 41);
                padding: 10px;
                margin: 10px;
                outline-style: dashed;
               
                
            }
            main
            {
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 10px 0px;
                box-shadow: 4px 4px 9px 0px rgba(191, 188, 188, 0.414);
                
            }
            .Lucas
            {
                color: #f30505;
                font-size: 20px;
            }
            article
            {
                background-color: #051716;
                box-shadow: 3px;
                padding: 5px;
            }
            article > aside
            {
                color: #37b406;
            }
            .par2
            {
                font-size: 17px;
                font-style: italic;
                text-align: center;
                background-color: #010101;
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif; 
            }
            .art2
            {
                background-color: #423f3f;
            }
            footer
            {
                padding: 0px;
                margin: 1px;
            }
            nav
            {
                background-color: #05f015d6;
                padding: 3px;
                margin-bottom: 12px;
                box-shadow: 2px 2px 4px 1px rgb(85, 65, 65);
            }
            nav > a
            {
                text-decoration: none;
                color: rgb(33, 16, 16);
                font-weight: bold;
                margin-right: 30px;
            }
            nav > a:hover
            {
                text-align: center;
                text-decoration: underline;
            }
           /*  div#bola
            
                height: 100px;
                width: 100px;
                margin: 10px;
                background-color: white;
                border-radius: 50%;
            */
            .c
            {
                color: white;
                font-size: small;
            }
            
    </style>
</head>
<body>
    <header>
        <h1> Meu site</h1>
        <h2 class="id1">Links especiais</h2>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="Futebol"></section>
        <article>
            <h2>Futebol</h2> 
            <p>Mercado da Bola: Bahia encaminha contratação de Santiago Mingo, antigo alvo do Palmeiras</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi nulla eum nobis obcaecati id voluptas error et maxime. Tempore, quidem dolorem distinctio dolores sint tempora quisquam in rerum nemo consectetur!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eos exercitationem doloremque perspiciatis quo, corporis quasi nemo, adipisci voluptates enim architecto. Accusantium, voluptatem modi? Sequi possimus praesentium alias minima dolores.</p>
            <aside>Artigo escrito por Lucas Castro</aside>
        </article>
    </main>
    <footer>
        <p class="par2">Desenvolvido por <span class="Lucas">Lucas</span> <span class="c">©</span></p>
    </footer>
    <div id="bola"></div>
</body>
</html>