<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body
        {
            margin: 1px 1px 1px 0px;
            padding:0px 1px 1px 0px;
            margin: 0px;
        }
          @font-face {
            font-family: 'idroid' ;
            src: url('idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal
        }
        h2
        {
            text-align: center;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(243, 237, 237);
        }
        h1
        {
            text-align: center;
            font-size: 26px;
            font-family:Arial, Helvetica, sans-serif;
            color: rgb(243, 237, 237);
           
        }
        header
        {   
            background-color: #08a372;
            padding: 35px;
            margin: 0px;
            background-image: linear-gradient(to bottom, #0adc9a, #045f42);
        }
        nav>a
        {
        margin: 0px 0px 1px 0px;
        padding: 6px 18px 1px 0px;
        color: white;
        text-decoration: none;
        }
        nav>a:hover
        {
        margin: 0px 0px 1px 0px;
        padding: 6px 18px 1px 0px;
        text-decoration: underline;
        color: #023625;
        }

</style>
</head>
<body>
 <header>
    <article>
        <h1>CURIOSIDADES DA TECNOLOGIA</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar    
        </h2>
    </article>
    <article>
        <nav>
            <a href="">Home</a>
            <a href="">Nóticias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco</a>
        </nav>
    </article>
    <div></div>
 </header>
</body>
</html>