<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body
            {
                font: normal 16px Arial, Verdana, serif;
                background-image: linear-gradient( 90deg, #c3c3da,#8b8bcd);
            }
            p
            {
                text-align: left;
                color: rgba(93, 16, 93, 0.704);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: justify;
                text-indent: 20px;
            }
            h1, h2
            {
                color: white;
                text-align: center;
            }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia quaerat iure placeat eligendi reprehenderit doloremque neque cupiditate harum. Maiores similique numquam, quisquam asperiores libero commodi ab. Tempore ea sed cum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae totam consectetur quos, quae quaerat commodi ad corrupti optio rerum maiores, nulla pariatur ex excepturi ipsum minus mollitia laudantium unde porro.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos distinctio quis consectetur, incidunt similique id maiores! Est deserunt amet blanditiis omnis quidem voluptatum odit quia! Distinctio necessitatibus quis culpa magnam.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea animi eligendi corrupti optio eius. Facilis eum ea quae quaerat libero odit aliquam. Commodi asperiores mollitia tenetur? Corporis odit eius ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure iste, deserunt consequatur dolor illum temporibus. Recusandae, nam aut! Numquam blanditiis, quos corrupti eos id nostrum voluptas accusamus. Voluptatem, assumenda optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint amet veniam distinctio aliquam ea quo sit, ex nostrum unde blanditiis porro itaque sed hic ut, repellat temporibus ipsum! Ut, suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptatibus fugiat, amet ab tenetur doloremque nemo molestias voluptas! Natus aliquid illum quos eius culpa, veniam id autem nemo temporibus sint.</p>
</body>
</html>