<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas : cm, mm, in, px, pt, pc

              Medidas Relativas : em, ex, rem, vw, vh, % */
              font-size: 1em;
        }
        h1, h2
        {
            text-decoration: underline;
        }
        p
        {
            font: italic lighter 1.5em 'work Sans', sans-serif;
        }
        /*SHORTHAND ORDEM
        font-style > font-weight > font-size > font-family
        16px = 1em */
    </style>
</head>
<body>
    <h1 style="text-align: center;">Trabalhando com fontes</h1>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias rem ratione architecto ipsum iste, sunt voluptate porro perspiciatis officiis, incidunt omnis rerum modi exercitationem amet animi quos, autem quis aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dolor voluptatum repudiandae voluptate aspernatur dolores quasi in. Qui, ex consectetur? Ipsam accusantium reiciendis deserunt impedit, autem rerum voluptatum quisquam dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. In quasi iste sit accusantium laborum perferendis quaerat eligendi atque. Fuga earum maiores architecto totam corporis laudantium dolor doloribus! Incidunt, sint voluptatem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A veniam itaque, ullam nostrum id natus porro aperiam cupiditate alias inventore quos quis quidem ut, similique fuga ducimus quas illo aliquam?</p>
    <h2 style="text-align: left;">Mais sobre</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, odit facilis natus dolor iste inventore tempore. Pariatur quibusdam recusandae est? Nobis expedita repudiandae, quisquam ipsa necessitatibus quis atque praesentium maiores.</p>
    <!--
    monospace
    serif
    sans serif
    -->
    
</body>
</html>