<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>titulo iframe</title>
    <style>
        .div1
        {
            display: block;
            margin: auto;
            border: 2px solid rgb(246, 244, 244);
        }
        .div2
        {
            display: block;
            border: 2px solid black;
            border-radius: 15px 0px 15px 0px;
            width: 400px;
            height: 200px;
            background-color: rgb(242, 242, 242);
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            padding-top: 180px;
            padding-right: 20px;
        }

        .erro
        {
            background-color: red;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Teste com iframe</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, quo sequi modi, autem veniam vel voluptates laborum quasi, excepturi sapiente possimus? Officiis quo libero voluptatibus tempora omnis id molestiae impedit!</p>
    <iframe src="paginas-extras/pagina001.html" frameborder="0" width="500" height="500" class="div1">
        <p class="erro">Infelizmente seu navegador não é compatível.</p>
    </iframe>

    <h1>Teste 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis impedit, enim dolorem sunt quisquam ipsum officiis quibusdam corrupti molestias. Nobis cupiditate aspernatur obcaecati voluptatum. Voluptatem dicta repellat sint sit architecto.</p>
    <div class="div2">MINHA DIV</div>
</body>
</html>