<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Gabriela&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&display=swap');
        body
        {
            background-color: cornsilk;
        }
        h1
        {
            font: normal lighter 1.5em 'Gabriela', serif;
            color: black;
            text-align: center;
            font-size: 4em;
        }
        h2
        {
            font: normal normal 1.5em 'Source Code Pro', serif;
            color: rgba(63, 5, 95, 0.777);
            text-decoration: underline;
        
        }
        p
        {
            font: normal normal 1.5em 'Source Code Pro', serif;
            color: black;
        }
        
    </style>
</head>
<body>
    <h1>Exercício</h1>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita quisquam inventore sint doloremque tempore ipsa nulla! Unde praesentium voluptatem voluptate, dolor tempora sequi minus qui non, porro aliquam at laborum.</p> <br>
    <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad assumenda porro aspernatur sint earum eum eos commodi? Similique voluptate, laborum beatae, iste minima saepe iure magnam, aliquam eius consequuntur in!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat minima voluptatem cumque magnam ipsa deserunt delectus, tenetur qui harum consectetur ut atque! Velit vitae dicta consequatur corrupti, doloribus facilis quod.
        </p>
    
</body>
</html>