<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento 1</title>
    <style>

            body
            {
                height: 98vh;
                border: 1px dashed black;
                background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
                background-size: 100px;
                background-repeat: no-repeat;
                background-position: left top;
            }
        
            .ex2
            {
                background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
                background-position: right top;
                background-repeat: no-repeat;
                height: 98vh;
                background-size: 100px;
            }
            .ex3
            {
                
                background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
                background-position: right bottom;
                background-repeat: no-repeat;
                height: 98vh;
                background-size: 100px;

            }
            .ex4
            {
                
                background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
                background-position: left bottom;
                background-repeat: no-repeat;
                height: 98vh;
                background-size: 100px;
            }
            .ex5
            {
                
                background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
                background-position: center center;
                background-repeat: no-repeat;
                height: 98vh;
                background-size: 100px;
            }
    </style>
</head>
<body>
    <div class="ex2">
    <div class="ex3">
    <div class="ex4">
    <div class="ex5"></div>
    </div>

    </div>

    </div>


</body>
</html>