<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body
        {
                height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main

        {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
           
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio temporibus quae qui excepturi rerum alias, earum unde soluta autem ducimus voluptatem dolores quasi nesciunt nobis? Rerum, mollitia obcaecati. Laboriosam
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi recusandae sed commodi? Explicabo, hic perferendis. Quo ad dignissimos, commodi explicabo earum neque cumque expedita dolorum, beatae qui deserunt, blanditiis temporibus?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto sint fugiat distinctio, eum voluptas inventore molestias aut ab? Asperiores eum harum eaque nisi dolorum delectus repellendus enim beatae, accusamus expedita.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quis nemo quam voluptatibus, quia laborum quisquam corrupti nobis maxime mollitia reiciendis? Soluta labore eveniet suscipit, modi maxime quod quo molestiae.
        </p>
    </main>
    
</body>
</html>