<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('fontes/fonte45.otf') format('opentype');
            font-weight: normal;
            font-style: normal
        }
        /*Tipos de format

        1 - opentype (otf)
        2 - truetype (ttf)
        (nem sempre)
        3 - embedded-opentype
        4 - truetype-aat(Apple Advanced Typography)
        5 - svg */
        body
        {
            font-family: 'love', Helvetica, sans-serif;
        }
        h1
        {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum sint, pariatur asperiores eligendi dolores tempore beatae harum      laudantium atque minus ex esse dolorem obcaecati placeat! Recusandae aliquam eligendi unde libero!
     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque dignissimos molestiae suscipit impedit perspiciatis, ex minus atque itaque ipsam excepturi cum officia animi mollitia voluptatibus omnis dolor, id in quos?
    </p>
    
</body>
</html>