<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabela</title>
    <style>
        body
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        thead
        {
            background-color: gray;
            color: white;
        }
        table
        {
    
            width: 500px;
            border-collapse: collapse;
        }
        th, td
        {
            border: 1px solid black;
            padding: 10px;
            
        }
        .humanas
        {
        text-align: left; 
        background-color: #656060;
        color: white;
        }
        .exatas
        {
        background-color: #656060;
        color: white;
        }
        .num
        {
            text-align: center;
        }
        p
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Desafio de Tabela</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <td rowspan="2" style="text-align: center;">Disciplinas</td>
                <td colspan="2" style="text-align: center; font-weight: bold; font-size: 1.1em;">Notas</td>
                <td rowspan="2">Média</td>
             </tr>
             <td style="text-align: center; font-weight: bold;">Nota 1</td>
             <td style="text-align: center; font-weight: bold;">Nota 2</td>

        </thead>
        <tbody>
            <tr>
                <td rowspan="5">Exatas</td>
            </tr>
            <tr>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
           <tr><td colspan="4" class="exatas">Média de Exatas</td>
           <td class="num" style="background-color: #656060; color: white;">0.0</td> </tr>
            <tr>
                <td rowspan="2">Humanas
                    <td>História</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </td>
            </tr>

            <td>Geografia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>

           <tr><td colspan="4" class="humanas">Média de Humanas</td>
            <td class="num" style="background-color: #656060; color: white;">0.0</td></tr>
           </tr>
        </tbody>
    </table>
    <p>Concluído!</p>
</body>
</html>