<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera tabela</title>
    <style>
        body
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table
        {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td
        {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal */
            vertical-align: middle; /*alinharmento vertical, por padrão, middle(meio*/
        }
        .numero
        {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
     <!--
        TABLE - TABELA
        TABLE ROWS - LINHA DE TABELA 
        TABLE HEADER - CABEÇALHO DE TABELA
        TABLE DATA - DADOS DE TABELA-->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>