<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
    body
    {
        font-family: Arial, Helvetica, sans-serif;
    
    }
    table
    {
        position: relative;
        width: 500px;
        border-collapse:collapse;
    }
    td, th
    {
        border: 1px solid black;
        padding: 10px;
       
    }
    thead th
    {
        background-color: rgb(0, 0, 0);
    }
    thead > tr > th
    {
        position: sticky;
        top: -1px;
        bottom: 0;

    }
    thead,tfoot
    {
        background-color: rgb(106, 103, 103);
        color: rgb(255, 255, 255);
    }
    .num

    {
        text-align: right 20%;
    }
    caption
    {
        border: 2px solid rgb(0, 0, 0);
        padding: 8px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
        font-size: 1.1em;
        background-color: beige
    }
    tbody > tr:nth-child(2n)
    {
        background-color: rgb(194, 186, 186);
    }
    tbody td
    {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    div#container
    {
        overflow-x: auto;
    }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium recusandae eos adipisci magnam iusto nesciunt quis quae amet qui sunt dolor molestiae voluptates officia repudiandae incidunt quas aliquid, eligendi doloribus?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dignissimos nesciunt rerum magni ratione, quis blanditiis laudantium et sapiente ducimus tempora suscipit officia illo? Odit incidunt vitae veniam inventore illo.
    </p>
    <div id="container">
        <table>
            <thead>
                <caption>Tabelas Responsivas</caption>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40"</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Home Theather</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Samnsung Galaxy S20</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Ipad Mini</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Playstation 4</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Lava Louças</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>