<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divs coloridas</title>
   <style>
       body
       {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(0, 0, 0);
       }
       .pdiv
       {
        display: inline-block;
        width: 100px;
        height: 50px;
        padding: 20px;
        border: 2px solid black;
        background-color: aqua;
        background-position: right;
       }
       .sdiv
       {
        display: inline-block;
        width: 100px;
        height: 50px;
        padding: 20px;
        border: 2px solid black;
        background-color: rgb(21, 255, 0);
        background-position: center left
       }
       .tdiv
       {
        display: inline-block;
        width: 100px;
        height: 50px;
        padding: 20px;
        border: 2px solid black;
        background-color: rgb(255, 0, 128);
        background-position: bottom left;
       }
   </style>

</head>
<body>
    <div class="pdiv"></div>
    <div class="sdiv"></div>
    <div class="tdiv"></div>
    
</body>
</html>