<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(12, 29, 29);
            color: white;
        }
        h1
        {
            padding-left: 60px;
            text-align: center;
            text-decoration: underline;
        }
        table
        {
            border-collapse: collapse;
            width: 450px;
            height: 400px;
            margin: auto;
        }
        td
        {
            border: 2px solid rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de células</h1>
    <table>
        <tr>
            <td>A</td>
            <td colspan="2">B</td>
            
        </tr>
        <tr>
            <td rowspan="3">D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>L</td>
            <td>M</td>
        </tr>
    </table>
   
    
</body>
</html>