<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas iframe</title>
    <style>
        body
        {
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    table
    {
    margin: auto;
    width: 400px;
    height: 300px;
    padding: 10px;
    border: 2px solid rgb(246, 246, 246);
    border-collapse: collapse;
    background-color: rgb(99, 25, 25);
    color: rgb(243, 234, 234);

    }
    th
    {
        text-align: left;
        padding: 10px;
        border: 2px solid rgb(246, 246, 246);
    }
    td
    {
        padding: 10px;
        border: 2px solid rgb(246, 246, 246);
    }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Aluno</th>
                <th>Nota</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Marcos</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td>Carla</td>
                <td>9.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>