<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body
        {
            background-color: #C9FFE2
        }
        h1 
        {
            display: block;
            background-color: #EEC6CA ;
            height: 300px;
            width: 300px;
            color: #2c1252;
            border: 10px solid rosybrown;
            font-size: 1.6em;
            font-family: Arial, Helvetica, sans-serif;
            padding: 12px 3px 1px 15px;
            outline: 5px dashed #90c1c3;
        }
        a{
            display: inline;
            border-style: solid #d024bc;
        }
        .negrito
        {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a></p>
    <p>Lorem ipsum dolor sit amet, consectetur <span class="negrito">adipisicing elit</span>. Odio facere commodi, eveniet corporis eaque quos eius accusantium molestiae iusto saepe, id hic doloribus dignissimos sed non nesciunt maiores delectus. Repellendus?</p>
</body>
</html>